# AddSqlServerDbService

OnionExample/: OnionExample.sln
OnionExample/Onion.Domain/Entities/: Student.cs  StudentGroup.cs
OnionExample/Onion.Domain/Services/: IStudentsService.cs
OnionExample/Onion.Infrastructure.SqlServer/: Class1.cs  Onion.Infrastructure.SqlServer.csproj
OnionExample/Onion.Infrastructure.SqlServerDb/: Onion.Infrastructure.SqlServerDb.csproj
OnionExample/Onion.Infrastructure.SqlServerDb/Migrations/: 20200320163316_Student_StudentGroup.Designer.cs  20200320163316_Student_StudentGroup.cs  SqlServerStudentsDbContextModelSnapshot.cs
OnionExample/Onion.Infrastructure.SqlServerDb/Services/: SqlServerStudentsDbContext.cs  SqlServerStudentsDbService.cs
OnionExample/Onion.Infratructure.MockDb/Services/: MockStudentsDbService.cs
OnionExample/Onion.UI.WebApi/: Onion.UI.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OnionExample/Onion.UI.WebApi/Controllers/: StudentsController.cs
OnionExample/Onion.UI.WebApi/Properties/: launchSettings.json
OnionExample/Onion.UI.WebApp/: Onion.UI.WebApp.csproj  Startup.cs
OnionExample/Onion.UI.WebApp/Controllers/: HomeController.cs
OnionExample/Onion.UI.WebApp/Properties/: launchSettings.json
OnionExample/Onion.UI.WebApp/Views/Home/: Index.cshtml
OnionExample/Onion.UI.Winforms/: Form1.Designer.cs  Form1.cs  Onion.UI.Winforms.csproj  Program.cs
OnionExample/Onion.UI.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnionExample/OnionExample/: Program.cs  Startup.cs  WeatherForecast.cs
OnionExample/OnionExample/Controllers/: WeatherForecastController.cs
OnionExample/OnionExample/Properties/: launchSettings.json
